@font-face {
    font-family: Inter;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: Inter-Bold;
    src: url(./assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
    font-family: Inter-ExtraBold;
    src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
    font-family: Inter-Regular;
    src: url(./assets/fonts/static/Inter-Regular.ttf);
}
:root{
    /* Devices Sizes */
    --mobileSize: 375px;
    --desktopSize:1440px;

    /* Primary Colors */
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);

    /* Nutral Colors */
    --offWhite:hsl(36, 100%, 99%);
    --grayishBlue:hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: Inter;
}

html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
p{
    font-size: 15px;
    color: var(--darkGrayishBlue);

}

::-webkit-scrollbar{
visibility: hidden;}
.main{
    min-height: 100vh;
    width: 100vw;
    background-color: var(--offWhite);
    padding: 10vh 10vw;
    position: relative;
}

header{
    width: 100%;
    height: 7vh;
    
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#menu{
    cursor: pointer;
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 2vw;
    list-style: none;
}
a{
    font-size: 15px;
    color: var(--grayishBlue);
    text-decoration: none;
    transition: all ease-in-out 0.5;
}
a:hover{
    color: var(--softOrange);
}

.heroSection{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    margin-top: 30px;


}
.box{
   
}
#box1{
    grid-column: span 2;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
}
h1{
    font-size: 4.9vw;
    font-weight: 800;
    font-family: Inter-ExtraBold;
    line-height: 80px;
}
#box2{
    grid-row: span 2;
    background-color: var(--veryDarkBlue);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#new{
    font-size: 2rem;
    color: var(--softOrange);
}
.heading{
    font-size: 1.1rem;
    color: var(--offWhite);
}
.para{
    color: var(--grayishBlue);
}
.line{
    height: 1px;
    width: 100%;
    background-color: var(--offWhite);
}
#box4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start; 
    gap: 20px;
}
a:active{
    color: var(--softOrange);
}
button{
    background-color: var(--softRed);
    padding: 0.8rem 2rem;
    font-size: 15px;
    border: none;
    color: var(--offWhite);
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    
}
.card h3{
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}

.card h3:hover{
    color: var(--softOrange);
}

#box5{
    grid-column: span 3;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
#box5 .card{
    height: 100%;
    overflow: hidden;
    width: calc(100% / 3);
    display: flex;
    gap: 10px;
    align-items: center;
}
#box5 .card img{
    height: 100%;

}
.numbering{
    font-size: 2rem;
    font-weight: 700;
    color: var(--grayishBlue);
    
}

.menubar{
    position: absolute;
    height: 100vh;
    /* visibility: hidden; */
    width: 70vw;
    background-color: white;
    box-shadow: 2px 2px 15px gray, -2px -2px 15px gray;
    z-index: 999;
    top: 0;
    right: 0;
}
.menubar ul{
    position: absolute;
    top: 30%;
    left: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.menubar ul li{
  list-style:  none;
}
.menubar ul li a{
    font-size: 1.2rem;
    color: var(--veryDarkBlue);
    font-weight: 500;
    transition: all ease-in-out 0.5s;

}
.menubar ul li a:hover{
   color: var(--softOrange);

}
.menubar #closeMenu{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

button:hover{
    background-color: var(--veryDarkBlue);
}

@media screen and (max-width:720px) {
    .main{
        width: 100vw;
        height: 100vh;
        padding: 10px;
    }
   
    nav ul{
        display: none;
    }
    #menu{
        display: block;
    }
    .heroSection{
       display: flex;
       flex-direction: column;
    }
    #box1{
        background-image: url(./assets/images/image-web-3-mobile.jpg);
     min-height: 300px;
     width: 100%;
     background-color: red;
    }
   
    #box5{
        flex-direction: column;
        width: 100%;
        height: 400px;
    }
    #box5 .card{
        width: 100%;
    }

}